# lusitas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzx/tipcontent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzx/tipcontent/activity/: LoginAcitivty.java  RegisterActivity.java  ReportDetailActivity.java  ReportTypeActivity.java  ReportsDetailActivity.java  ShoppActivity.java  WelcomeActivity.java
app/src/main/java/com/wzx/tipcontent/adapter/: FragmentPushAdapter.java  report_comment_Adapter.java  report_recommend_Adapter.java  workAdapter.java
app/src/main/java/com/wzx/tipcontent/base/: BaseActivity.java  BaseFragment.java  LazyLoadFragment.java
app/src/main/java/com/wzx/tipcontent/bean/: MessageEvent.java  imageDateBean.java  reportDetailBean.java  workBean.java
app/src/main/java/com/wzx/tipcontent/custom/: RecycleViewDivider.java  ServerRequest.java
app/src/main/java/com/wzx/tipcontent/fragment/: MainActivity.java  ShoppFragment.java  mineFragment.java  workFragment.java
app/src/main/java/com/wzx/tipcontent/kit/: AppConstants.java  MyApplication.java
app/src/main/res/drawable/: edite_text_style.xml  login_bg_normal.xml  login_bg_selected.xml  progress_round.xml  reload.xml  rotate_loading.xml  search_shape.xml  selector_delete.xml  selector_login_bg.xml  selector_main_tab_1.xml  selector_main_tab_2.xml  selector_main_tab_3.xml  selector_textcolor_main_tab.xml  shape_event_bg.xml  shape_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mains.xml  activity_register.xml  activity_report.xml  activity_report_type.xml  activity_shopp.xml  appstart.xml  comment_dialog_layout.xml  customprogressdialog.xml  fragment_mine.xml  fragment_work.xml  header_commer.xml  network_item.xml  report_comment_item.xml  report_detail_item.xml  work_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wzx/tipcontent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
