<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.wzx.tipcontent.utils.NoScrollViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.wzx.tipcontent.utils.NoScrollViewPager>
    <View style="@style/line_e5" />
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main_work"
            style="@style/main_tab_style"
            android:checked="true"
            android:drawableTop="@drawable/selector_main_tab_1"
            android:text="首页"
            />

        <RadioButton
            android:id="@+id/rb_main_mine"
            style="@style/main_tab_style"
            android:drawableTop="@drawable/selector_main_tab_2"
            android:text="我的" />

    </RadioGroup>
</LinearLayout>
